<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        font-family: Impact, "Haettenschweiler", "Arial Narrow Bold", sans-serif;
        color: chocolate;
      }
      p {
        line-height: 23px;
      }
      header {
        /* background-color: #333; */
        background-image: url("img/header.jpg");
        max-width: 100%;
        height: 100px;
        background-size: cover;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      nav {
        background-color: #4caf50;
        color: white;
        text-align: center;
        max-width: 100%;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 30px;
      }
      li a:hover {
        background-color: aliceblue;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
      }
      a {
        color: beige;
        text-decoration: none;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h4>Series Diversas!</h4>
    </header>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <main>
      <aside></aside>
      <section>
        <article>
          <h3>Notícia Teste 01</h3>
          <p style="color: green; font-size: 14px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            condimentum elit sed eros pellentesque ultrices. In aliquam, dolor
            id dapibus pharetra, ligula est consectetur risus, quis pretium arcu
            ante ac neque. Curabitur ornare mi nisi, quis ornare neque tempor
            ac. Curabitur sit amet lorem bibendum, aliquet justo vel, tincidunt
            est. Sed vulputate, arcu a ornare scelerisque, metus nibh
            condimentum metus, eget cursus elit nisl ac nulla. Proin sed mattis
            libero, fringilla laoreet sem. Etiam porta rutrum augue, vel
            porttitor elit pellentesque in. Suspendisse sit amet libero nulla.
            Donec viverra dui sit amet magna tempor, ac tristique lectus
            imperdiet. Phasellus faucibus eu sem ac facilisis. In quis justo
            tincidunt, aliquet dolor a, sagittis nisi.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2024 Meu site. Todos os Direitos Reservados.
      </p>
    </footer>
  </body>
</html>
